# S3 storage by Minio
MINIO_ROOT_USER=miniorootuser
MINIO_ROOT_PASSWORD=miniorootpassword

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongorootuser
MONGO_INITDB_ROOT_PASSWORD=mongorootpassword
MONGO_URL=mongodb://mongo:27017
